@import 'theme';
@import (inline)
  '../../../node_modules/tui-image-editor/dist/tui-image-editor.min.css';

@import (inline)
  '../../../node_modules/tui-color-picker/dist/tui-color-picker.min.css';
body {
  overflow: hidden;
  background-color: white;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif !important;
}

button {
  user-select: none;
  &:focus {
    outline: 2px solid #008eff;
  }
}

body.using-mouse :focus {
  outline: none;
}

.snipping-tool:lang(ja-JP) {
  font-family: @font-family-ja;

  h4 {
    margin: 3px 0;
  }

  .snipping-tool-symphony-section {
    padding-left: 10px;
  }
}

.snipping-tool:lang(fr-FR) {
  .snipping-tool-symphony-section {
    padding-left: 10px;
  }
}

.snipping-tool {
  display: flex;
  flex-direction: column;
  height: 100vh;

  header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 12px;

    .action-button {
      width: 24px;
      height: 24px;
      margin-left: 15px;
      background: white;
      border-radius: 4px;
      cursor: pointer;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid white;

      &:first-child {
        margin-left: 0;
      }
    }

    .clear-button {
      border: 2px solid #7c7f86;
      border-radius: 16px;
      background: white;
      color: #7c7f86;
      font-weight: 600;
      font-size: 12px;
      text-transform: uppercase;
      cursor: pointer;
      height: 24px;
      width: 68px;
    }

    .draw-actions {
      display: flex;
      flex-direction: row;
      justify-content: center;
      text-align: center;
    }

    .clear-actions {
      display: flex;
      flex: none;
      flex-direction: row;
      justify-content: center;
      text-align: center;
      position: absolute;
      right: 20px;
      align-items: center;
    }
  }

  main {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;

    .image-container {
      display: flex;
      align-items: center;
    }
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 16px;
    padding-bottom: 24px;

    .done-button {
      border: none;
      border-radius: 16px;
      font-size: 0.75rem;
      font-weight: 600;
      background-color: #008eff;
      color: white;
      cursor: pointer;
      text-transform: uppercase;
      margin-right: 32px;
      height: 32px;
      width: 80px;
    }
  }
}

.color-picker {
  display: flex;
  flex-direction: row;
  margin: 4px;
  align-items: center;
  justify-content: center;
  width: fit-content;
  height: 40px;
  background: #ffffff;
  box-shadow: 0px 4px 16px rgba(15, 27, 36, 0.14),
    0px 4px 8px rgba(15, 27, 36, 0.26);
  border-radius: 24px;
}

.enclosing-circle {
  width: 24px;
  height: 24px;
  background: #ffffff;
  border: none;
  margin: 8px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  display: flex;
}

.color-dot {
  border-radius: 50%;
  flex: none;
  width: 8px;
  height: 8px;
}

.image-editor-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.tui-image-editor-controls-buttons {
  display: none !important;
}

.tui-image-editor-menu {
  text-align: center !important;
}

.done-button {
  position: absolute;
  right: 8px;
  top: 8px;
  z-index: 34;
  display: inline-block;
  width: 120px;
  height: 40px;
  padding: 0;
  line-height: 40px;
  outline: none;
  border-radius: 20px;
  border: 1px solid #00a9ff;
  font-family: 'Noto Sans', sans-serif;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  vertical-align: middle;
  letter-spacing: 0.3px;
  text-align: center;
  background-color: #00a9ff;
  color: white;
}
